# logstash-output-s3

./: .gitignore  .ruby-version  CHANGELOG.md  CONTRIBUTORS  Gemfile  README  README.md  Rakefile  build.gradle  logstash-output-s3.gemspec  settings.gradle
docs/: index.asciidoc
lib/logstash/outputs/: s3.rb
lib/logstash/outputs/s3/: #temporary_file.rb#  .#temporary_file.rb  WriteBucketPermission.rb  file_repository.rb  path_validator.rb  size_and_time_rotation_policy.rb  size_rotation_policy.rb  temporary_file.rb  temporary_file_factory.rb  time_rotation_policy.rb  uploader.rb  writable_directory_validator.rb  write_bucket_permission_validator.rb
spec/: spec_helper.rb
spec/integration/: dynamic_prefix_spec.rb  gzip_file_spec.rb  gzip_size_rotation_spec.rb  restore_from_crash_spec.rb  s3_spec.rb  size_rotation_spec.rb  stress_test_spec.rb  time_based_rotation_with_constant_write_spec.rb  time_based_rotation_with_stale_write_spec.rb  upload_current_file_on_shutdown_spec.rb
spec/outputs/: s3_disabled.rb  s3_spec.rb
spec/outputs/s3/: #size_and_rotation_spec.rb#  #uploader_spec.rb#  file_repository_spec.rb  size_and_time_rotation_policy_spec.rb  size_rotation_policy_spec.rb  temporary_file_factory_spec.rb  temporary_file_spec.rb  time_rotation_policy_spec.rb  uploader_spec.rb  writable_directory_validator_spec.rb  write_bucket_permission_validator_spec.rb
spec/supports/: helpers.rb
src/main/java/org/logstash/plugins/outputs/s3/: GzipRecover.java  GzipUtil.java
src/test/java/org/logstash/outputs/s3/: GzipRecoverTest.java  GzipUtilTest.java
